# poc-web

./: .project  README.md  pom.xml
h2/: dictionary.ddl  mediaPath.txt
h2/data/: .gitignore  core.mv.db  poc.mv.db
mybatis/: build_ant.xml  generatorConfig.xml
mybatis/build_mybatis/: build_ant.bat  build_ant.xml  generatorConfig.xml
src/main/java/greateq/web/console/dao/: AdminRoleDAO.java  AdminSystemCategoryDAO.java  AdminSystemDAO.java  AdminUserDAO.java  EntityDAO.java
src/main/java/greateq/web/console/domain/: AdminLogin.java  AdminRole.java  AdminSystem.java  AdminSystemCategory.java  AdminUser.java  Entity.java
src/main/java/greateq/web/console/service/: AuthenticationService.java  ServiceException.java
src/main/java/greateq/web/console/util/: ConnPool.java  DBAPI.java  GenAPI.java  InitProperties.java  Max.java  ServerletAPI.java  StringAPI.java  WebUI.java
src/main/java/greateq/web/console/vo/: MenuBar.java  (+1 more)
src/main/java/greateq/web/misc/: Max.java
src/main/java/poc/domain/aggregate/: AdminSystemCategoryAggregate.java  AdminUserAggregate.java
src/main/java/poc/domain/dao/: AdminRoleMapper.java  AdminSystemCategoryMapper.java  AdminSystemMapper.java  AdminUserMapper.java  BaseMapper.java  OrderDao.java  UserMapper.java
src/main/java/poc/domain/model/: AdminRole.java  AdminSystem.java  AdminSystemCategory.java  AdminUser.java  BaseModel.java  Car.java  Order.java  User.java  readme.txt
src/main/java/poc/persistence/dao/: ContactDAO.java
src/main/java/poc/persistence/domain/: Contact.java
src/main/java/poc/service/: AuthenticationService.java  AuthorizationService.java  CarService.java  GenericService.java  POCException.java  UserService.java
src/main/java/poc/service/impl/: AdminRoleServiceImpl.java  AdminSystemCategoryServiceImpl.java  AdminSystemServiceImpl.java  AdminUserServiceImpl.java  AuthorizationServiceImpl.java  GenericServiceImpl.java
src/main/java/poc/servlet/: JsxConverterServlet.java
src/main/java/poc/spring/: SpringApplicationContext.java
src/main/java/poc/spring/mvc/: SpringException.java
src/main/java/poc/web/: FlashScope.java  PickListConverter.java  ViewScope.java
src/main/java/poc/web/bean/: DtPaginatorView.java  EditorBean.java  FileUploadBean.java  LeftMenuBean.java  Order2Bean.java  OrderBean.java  SignInBean.java  UserBean.java
src/main/java/poc/ws/: HelloWorldWS.java
src/main/resources/: log4j.properties
src/main/resources/database/: poc-h2-dataload.sql  poc-h2-schema.sql  poc-hsqldb-dataload.sql  poc-hsqldb-schema.sql  reference.sql
src/main/resources/poc/domain/dao/: AdminRoleMapper.xml  AdminRoleMapper_ext.xml  AdminSystemCategoryMapper.xml  AdminSystemCategoryMapper_ext.xml  AdminSystemMapper.xml  AdminSystemMapper_ext.xml  AdminUserMapper.xml  AdminUserMapper_ext.xml  OrderDao.xml  UserMapper.xml
src/main/webapp/: contact-us.xhtml  home.xhtml  index.html  index.jsp  inputFile.xhtml  products.xhtml  readme.txt  user2.xhtml
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  faces-config.xml  ibm-web-ext.xml  web.xml
src/main/webapp/WEB-INF/includes/: dynamenu.xhtml  footer.xhtml  header.xhtml  leftmenu.xhtml  maintemplate.xhtml  staticmenu.xhtml  template.xhtml
src/main/webapp/WEB-INF/springmvc/: error.jsp  hello.jsp  index.jsp
src/main/webapp/admin/: adminRole.xhtml  adminSystem.xhtml  adminSystemCategoryAIO.xhtml  adminUser.xhtml
src/main/webapp/console/: banner.jsp  datasources.jsp  index.jsp  logon.jsp  menu.jsp  welcome.jsp
src/main/webapp/console/auth/role/: assignSystem.jsp  assignUser.jsp  edit.jsp  list.jsp
src/main/webapp/console/auth/role_orginal/: edit.jsp  list.jsp
src/main/webapp/console/auth/system/: edit.jsp  list.jsp
src/main/webapp/console/auth/systemCategory/: edit.jsp  list.jsp
src/main/webapp/console/auth/user/: edit.jsp  list.jsp
src/main/webapp/console/common/: dblib.jsp  reqapi.jsp
src/main/webapp/console/css/: Styles.css  adminconsole.css  main.css  复件 main.css
src/main/webapp/console/datasource/: edit.jsp  list.jsp
src/main/webapp/console/images/: menu_functions.js
src/main/webapp/console/js/: list_edit.js
src/main/webapp/console/scripts/: menu_functions.js
src/main/webapp/console/test/: test.jsp  test2.jsp  testDBConnectivity.jsp  testDBPool.jsp  testRole.jsp
src/main/webapp/console/tmp/: edit.jsp
src/main/webapp/css/: template.css
src/main/webapp/helloworld/: index.html  pedit.xhtml
src/main/webapp/misc/max/: max.jsp
src/main/webapp/poc/: adminRoleAIO.xhtml  adminSystemCategoryAIO.xhtml  allinone.xhtml  complex.xhtml  editor.html  editor2.html  leftmenu.xhtml  list.xhtml  orders.xhtml  orders2.xhtml  paginator.xhtml  step1.xhtml  step2.xhtml  user.xhtml  welcome.xhtml
src/main/webapp/poc/angular/: angular.html  angular2.html  angularScope.html  angularService.html  http.html  index.html  rest.html  shoppingList.html  welcome.htm
src/main/webapp/poc/angular/dictionary/: dictionary.jsp
src/main/webapp/poc/angular/user/: app.js  userController.js  userManagement.jsp  userService.js
src/main/webapp/poc/jquery/: effectRef.html  eventRef.html  index.html  selectorRef.html  selectorTest.html  trystyle.css
src/main/webapp/poc/jsp/: index.jsp
src/main/webapp/poc/mvc/: subscribe.jsp
src/main/webapp/poc/mvc/css/: thvsjsp.css
src/main/webapp/poc/react/: index.html  react.html  tic.html  tic.js  tic2.jsp
src/main/webapp/poc/springmvc/rest/: person.jsp
src/main/webapp/resources/css/: table-style.css
src/main/webapp/rest/: person.jsp
(+28 files in other folders)
