CREATE TABLE ENTRY (
    ID BIGINT IDENTITY not null,
	WORD VARCHAR_IGNORECASE (128)  NOT NULL,
	EXPLANATION varchar (8000),
	MEDIA_PATH varchar (256),
	primary key (ID)	
);

CREATE INDEX I_ENTRY_WORD ON ENTRY(WORD);

CREATE TABLE EXAMPLE (
    ID BIGINT IDENTITY not null,
	SENTENCE VARCHAR_IGNORECASE (1000)  NOT NULL,
	MEDIA_PATH varchar (256),
	WORD VARCHAR_IGNORECASE (128)  NOT NULL,
	primary key (ID)	
);

CREATE INDEX I_EXAMPLE_WORD ON EXAMPLE(WORD);


--TODO: make ENTRY_EXAMPLE table for relationship

